.buynow.field{
	background-color: #10DABF;
}


.label{
	background-color: #C1C1C1;
}


.content-block category-tracker{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}



.left{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}

.container-left{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}

.sf_sidebar{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}

.sidebarlist{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}

.sidebaritem{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}

.listitemheader{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}

.listitemcontent{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}

.sale{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#f72828;
}


.cat{
	background-color: #C0C0C0;
                border-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}






.sf_header_wrapper{
	background-color: #C0C0C0;
                border-color: #000000;
}

.sf_wrapper{
	background-color: #C0C0C0;
                border-color: #000000;
}

.sf_outer_wrapper{
	background-color: #C0C0C0;
}

.sf_main_header{
	background-color: #C0C0C0;
                border-color: #000000;
}

.sf_footer{
	background-color: #C0C0C0;
                border-color: #000000;
}

.titles{
	background-color: #C0C0C0;
                border-color: #000000;
}

.sf_sub_header{
	background-color: #C0C0C0;
                border-color: #000000;
}



.sf_navigation_top{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
                color:#2A85EE;
}

.qsc-site-slogan {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
	font-style: italic;
	}