/**
 * @file
 * @project 895
 * @package css
 * @site app3
 */

/**
 * ------------------------------------------------------------------
 * @section layout
 * ------------------------------------------------------------------
 */
 
 #logo,
 #logo:hover {
 	text-decoration: none;
 }
 
 .category-tracker h2.listitemheader span a {
	padding:0;
	border:none;
}
 
 .category-tracker a {
	padding:5px 10px;
	display:block;
}

.category-tracker a.active {
	font-weight:bold;
	padding-right:20px;
	text-decoration:none;
}

.category-tracker .subcat a {
	padding:5px 10px 5px 30px;
}

.category-tracker .subcat a.active {
	padding:5px 25px 5px 5px;
	margin-left:25px;
}

.category-tracker .subcat2 a {
	padding:5px 10px 5px 5px;
	margin-left:45px;
	
}

.category-tracker .subcat2 a.active {
	padding:5px 10px 5px 5px;
	margin-left:45px;
}
 
.sf_pagetitle,
.navigation h2.listitemheader {
	display:none;
}

.outer,
.col3 .outer {
	margin-right:-225px;
	width:800px;
}

.sf_content {
	clear:both;
	display:block;
	float:none;
	margin:0;
	padding:0;
	width:100%;
}

.sf_content .float-wrap {
	float:left;
	margin-right:0px;
	padding-left:0px;
	padding-right:0px;
	width:575px;
}

.right {
	display:inline;
	float:right;
	margin-left:0;
	margin-right:10px;
	padding:0;
	margin-top:-30px;
}

.right .sf_sidebar {
	height:1%;
	padding:0;
	position:relative;
}


/**
 * ------------------------------------------------------------------
 * @section header
 * ------------------------------------------------------------------
 */

/**
 * Min-height fast hack, prevents peekaboo bug
 *
 * @workaround
 * @affected all
 * @css-for all
 * @valid yes
 */
.sf_header_wrapper {
	min-height:186px;
	height:auto !important;
	height:186px;
}

.sf_main_header,
.sf_main_header div {
	overflow:auto;
	height:auto;
}


.company-name {
	color:#EBEBEB;
	font-family:Verdana,Helvetica,sans serif;
	font-size:26px;
	font-weight:normal;
}

.slogan {
	color:#666666;
	font-family:Verdana,Helvetica,sans serif;
	font-size:16px;
	font-weight:bold;
}

h4 {font-size:12px;weight:bold;}

/**
 * ------------------------------------------------------------------
 * @section navigation
 * ------------------------------------------------------------------
 */
.navigation h2 {
	display:none;
}


.navigation1,
.sf_navigation {
	margin-right:0;
	margin-top:0;
}

/*------------------------------------
	Category Menu Bar
------------------------------------*/

.sf_category_menubar .widget_header {
	display:none;
}

.sf_category_menubar {
	background-color:#ffffff;
	margin:0;
	width: 780px;
	padding:0 10px;
	z-index:50;
	min-height:25px;
	height:auto !important;
	height:25px;
}

.sf_category_menubar ul {
	margin: 0;
	padding: 0;
	min-height:25px;
	height:auto !important;
	height:25px;
}
 
.sf_category_menubar ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	height:0px;
}
 
.sf_category_menubar ul li {	
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;	 
	min-width:1%;
	width: auto !important; 
	width:1%; 
	height:24px;
	margin-bottom:1px;
}
 
.sf_category_menubar ul li a {
	color:#;
	display: block;
	margin:0;
	padding:5px 10px;
	text-decoration: none;	
	min-width:1%; 
	width: auto !important; 
	width:1%; 
	text-transform:uppercase;
	font-weight:bold;
	font-size:11px;
}
 
.sf_category_menubar ul li a:visited {
	text-decoration: none;	
}
 
.sf_category_menubar ul li a:hover {
	color:#;
 	text-decoration: none;	
}
 
/**
 * @section cat subnav
 */
.sf_category_menubar .subnav {
	background-color:#ffffff;
	border-color:#DFDFDF;
	border-style:solid;
	border-width:0 3px 3px 3px;
	left: -999em; 
	list-style: none;
	line-height: 1;
	margin: 0;	
	padding:0;	
	position: absolute;	
	width: 145px;
	z-index:1000;
}

.sf_category_menubar .subnav  li {
	border-bottom:1px solid #DFDFDF;
	float: left;
	margin:0;	
	padding:0;
	width: 143px;
	height:auto;
    white-space:normal;
}

.sf_category_menubar .subnav li a {
	display: block;
	height:auto;
	padding: 5px 10px 6px;
	margin:0px;
	min-width:125px;
	width: 125px !important;
	white-space:normal;
	font-weight:normal;
	text-transform:none;
}

.sf_category_menubar .subnav li a:hover {	
	background:#ddd;	
}

#menubar1 li:hover ul, 
#menubar1 li.sfhover ul {
	left: auto;
}
 
#menubar1 iframe {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
}

#menubar1 li:hover, 
#menubar1 li.hover {  
    position: static;  
}

/**
 * ------------------------------------------------------------------
 * @section sidebar
 * ------------------------------------------------------------------
 */
.sf_sidebar .content-block {
	margin-top:10px;
	padding:10px 0;
}

.sf_sidebar h2,
.sf_sidebar h2 a,
.sf_sidebar h2 a:visited,
.sf_sidebar h2 a:hover,
h3.widget_header {
	border-bottom:1px solid #CCCCCC;
	margin-bottom:5px;
	color:#000000;
	font-family:Verdana,Helvetica,sans serif;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
}

/**
 * ------------------------------------------------------------------
 * @subsection upsell
 * ------------------------------------------------------------------
 */
.upsell div {
	border-color:#fff;
}

.upsell h3 {
	border-bottom:1px solid #bbb;
	color:#666666;
	font-family:Verdana,Helvetica,sans serif;
	font-size:14px;
	font-weight:bold;
}

.upsell a:hover {
	text-decoration:underline;
}

table.upsell-item-header {
	margin-top:5px;
}

.upsell-item1 { /*--zebra striping on tr's--*/
	background:#ebebeb;
}

/**
 * ------------------------------------------------------------------
 * @section content
 * ------------------------------------------------------------------
 */
.main-content {
	margin-top:25px;
}

#checkoutshipping {font-size:13px;}


/**
 * ------------------------------------------------------------------
 * @section Buttons
 * ------------------------------------------------------------------
 */
.btn,
.btn-hover {
	background:#f5f5f5;
	border:1px solid #888;
	color:#565656;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:.25em;
	margin-left:5px;
	cursor:pointer;
    overflow: visible;
	width:auto !important;
	width: 0; /* IE 6 and below */
}

.btn:hover,
.btn-hover {
	background-color:#dff4ff;
	border:1px solid #6299c5;
	color:#336699;
}

input.content-product-button,
input.featured-item-button,
.buynow .btn,
.options .btn {
	background:url(images/895_btns.gif) 0 -157px no-repeat;
	padding-left:21px;
}

input.quick-search-button {
	background:url(images/895_btns.gif) 0 -26px no-repeat;
	padding-left:21px;
}

#btnPlaceorder {
	background:url(images/895_btns.gif) 0 -54px no-repeat;
	padding-left:21px;
}

/**
 * ------------------------------------------------------------------
 * @section forms
 * ------------------------------------------------------------------
 */

/**
 * @subsection quick search
 */
#searchQuickForm {overflow:auto;}
#searchQuickForm * {padding:0;margin:0;float:left}
#searchQuickForm a {padding-top:3px;display:block;clear:both;width:100%}
#searchQuickForm input {padding:0.25em;}
#searchQuickForm input.quick-search-button {padding-left:20px;margin-left:5px;}
#searchtext {width:90px}

/**
 * @subsection add to cart
 */
.featured-item-button {
	margin-top:5px;
}

/**
 * @section forms
 * Override application defaults
 */
input[type="text"],
textarea {
	border-color:#969696;
}


/**
 * ------------------------------------------------------------------
 * @section borders
 * ------------------------------------------------------------------
 */
.sf_content .float-wrap .category-page .product-row .content-product,
.sf_content .float-wrap .product-page .upsell div,
.sf_content .float-wrap .main-content dl.content-product, fieldset {
	border:1px solid #bbb
}

.product-page .product-primary,
.product-page .product-options,
.product-page .imageanddetails,
.product-page .product-secondary,
.search-results dl.content-product,
.categories dl.content-product,
.products dl.content-product,
.upsell div {
	border-color:#bbb;
}

/**
 * ------------------------------------------------------------------
 * @section tables
 * ------------------------------------------------------------------
 */
.subtotal-row td,
.total-row td,
.member-table th {
	border:0;
	background-color:#ebebeb;
}

.member-table tr.member-row td {
	border:0;
	background-color:#efefef;
}

.member {
	border-width: 0px;
}

.options-table tr,
.options-table td {
	border:0;
	border-bottom:1px dotted #ebebeb;
}

/**
 * ------------------------------------------------------------------
 * @section checkout
 * ------------------------------------------------------------------
 */
a.checkout-part img {
	border:0;
}

a.checkout-part {
	text-decoration:none;
}

#checkout-right-column h3 {
	font-size:13px;
	font-family:arial,helvetica,sans-serif;
}

#checkout-right-column .btn {
	margin-left:2px;
}

#invoice-header-content {
	padding-left:0;
}

/**
 * ------------------------------------------------------------------
 * @section upsell
 * ------------------------------------------------------------------
 */
.upsell-header {
	padding:4px 0px 5px 5px;
	border:0;
	background-color:#ebebeb;
}

.upsell-item-header td{
	border:0;
	border-bottom:1px solid #ebebeb;
	padding: 5px 0px 0px 5px;
}

.upsell div {
	border:none;
}

.upsell table td a,
.upsell table td a:visited {
	text-decoration:none;
}

.upsell table td a:hover {
	text-decoration:underline;
}

#checkoutpayment .fcontain .btn {
	margin-left:5px;
}

#checkoutpayment .fcontain .btn + .btn {
	margin-left:0;
}

/**
 * ------------------------------------------------------------------
 * @section misc
 * ------------------------------------------------------------------
 */
#checkoutCouponForm .fcomponent {
	float:none;
	clear:both;
}

#checkoutCouponForm .fcomponent p {
	margin:0;
	padding:0;
}

#checkoutPaymentForm .formfield label {
	white-space:normal;
}

/**
 * ------------------------------------------------------------------
 * @section fixes
 * ------------------------------------------------------------------
 */
.categories .category, .products .product {margin-right: -1px;}
* html div.product-page div.product-primary {margin-right: -1px;}
.controls.fcontain {clear:left;}