/*
  Name: sf.desktop.home.css
   Ver: 3.0.34.110
  Date: 06/29/2021 08:11 AM
 Files:
	QSC.apps.storefront.category
	QSC.ui.rating

*/

body.category_7 .productTable td,body.category_8 .productTable td,body.category_11 .productTable td,body.category_12 .productTable td{width:33%;}body.category_9 .productTable td,body.category_10 .productTable td{width:25%;}body.category_13 .productTable td{width:50%;}.rating-container{margin-top:5px;}body.category_1 .rating-container,body.category_5 .rating-container{margin-bottom:5px;}
.rating-container{display:inline-block;}.rating-container-details{height:23px;padding-left:6px;padding-top:6px;padding-right:6px;padding-bottom:3px;margin-right:6px;}.rating-container>.rating-stars{position:relative;display:inline-block;width:80px;height:16px;margin-right:10px;vertical-align:text-bottom;}.rating-container>.rating-stars>.filled{position:absolute;display:block;background-image:url(../../images/common/QSC.ui.rating.png);background-repeat:repeat-x;width:100%;height:100%;}.rating-container>.rating-stars>.unfilled{opacity:.20;*filter:alpha(opacity=20);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";display:block;background-image:url(../../images/common/QSC.ui.rating.png);background-repeat:repeat-x;width:100%;height:100%;}.rating-container>.show-details-indicator{display:inline;padding-left:14px;background-image:url(../../images/common/QSC.ui.rating.down-arrow.png);background-repeat:no-repeat;position:relative;}.rating-container-details>.rating-distro{display:none;position:absolute;background-color:#F0F0F0;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-width:1px;border-style:solid;border-color:#000;padding:10px;text-align:center;width:260px;color:#000;margin-top:5px;margin-left:-6px;z-index:1000;}.rating-container-details>.rating-tab-bottom{display:none;position:absolute;border-bottom:solid #F0F0F0 1px;z-index:1003;width:114px;height:0;border-left:solid black 1px;margin-left:-6px;margin-right:-9px;margin-top:5px;}.rating-container-details:hover{padding-top:5px;padding-left:5px;padding-right:5px;border-top-left-radius:5px;border-top-right-radius:5px;border-top:1px solid;border-right:1px solid;border-left:1px solid;border-color:#000;background-color:#F0F0F0;z-index:1001;}.rating-container-details:hover>.rating-distro{display:block;}.rating-container-details:hover>.rating-tab-bottom{display:block;}.rating-container>.rating-distro>a{margin:5px 0;color:#000;}.rating-container>.rating-distro span.see-all{display:inline-block;margin-top:10px;text-align:left;width:260px;}.rating-container>.rating-distro span.see-all>a:hover{color:black;}.rating-container>.rating-distro span.rank{display:inline-block;width:60px;text-align:right;}.rating-container>.rating-distro span.unfilled{display:inline-block;border-width:1px;border-style:solid;border-color:#fc6;width:125px;height:11px;margin:5px;vertical-align:middle;background-color:#fff;}.rating-container>.rating-distro span.filled{background-color:#fc6;display:block;height:100%;}.rating-container>.rating-distro span.rank-count{display:inline-block;width:60px;text-align:left;}.rating-container>.rating-distro>input{margin-top:15px;padding-left:5px;padding-right:5px;font-weight:bold;}.rating-selector{width:80px;}.rating-selector .rating{height:16px;width:16px;float:right;background-image:url(../../images/common/QSC.ui.rating.png);opacity:.20;*filter:alpha(opacity=20);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";}.rating-selector .rating:hover,.rating-selector .rating:hover ~ .rating,.rating-selector .rating.selected,.rating-selector .rating.selected ~ .rating{opacity:1;*filter:alpha(opacity=100);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
