/*
  Name: sf.desktop.product.css
   Ver: 3.0.34.110
  Date: 06/29/2021 08:11 AM
 Files:
	QSC.ui.popup
	QSC.apps.product.imageZoomPopup
	QSC.apps.widget.share
	QSC.ui.carousel
	QSC.ui.rating
	admin.userFeedback
	QSC.ui.button
	QSC.ui.popup.dialog
	QSC.ui.form
	QSC.apps.storefront.ratingsReviews
	QSC.page.storefront.product

*/

.popup-mask{display:none;height:100%;width:100%;position:fixed;top:0;left:0;background-color:#000;opacity:.75;}.popup-modal{position:fixed;}body .popup-mask{_position:absolute;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";filter:alpha(opacity=75);_height:expression((document.body.scrollHeight>document.body.offsetHeight ? document.body.scrollHeight:document.body.offsetHeight)+'px');_width:expression((document.body.scrollWidth>document.body.offsetWidth ? document.body.scrollWidth:document.body.offsetWidth)+'px');}body.qsc-popup-active select{_visibility:hidden;}body.qsc-popup-active .most-visible select{_visibility:visible;}body .popup-modal{_position:absolute;_top:expression(Math.max(10,((qsciefixcss=document.documentElement.scrollTop? document.documentElement.scrollTop:document.body.scrollTop)+parseInt(((document.documentElement.clientHeight?document.documentElement.clientHeight:document.body.clientHeight)/2) - this.offsetHeight/2)))+"px");_left:expression(Math.max(10,((qsciefixcss=document.documentElement.scrollLeft? document.documentElement.scrollLeft:document.body.scrollLeft)+parseInt(((document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth)/2) - this.offsetWidth/2)))+"px");}
div.qsc-image-zoom-popup{background-color:#fff;border:1px solid #666;width:980px;padding-bottom:24px;box-shadow:0 0 12px #333;-webkit-box-shadow:0 0 12px #333;-moz-box-shadow:0 0 12px #333;}div.qsc-image-zoom-popup div.bottom-row{text-align:center;}div.qsc-image-zoom-popup div.bottom-row span{width:80px;height:80px;display:inline-block;border:1px solid #666664;margin-top:2px;margin-bottom:2px;margin-left:2px;margin-right:9px;cursor:pointer;background-position:center center;background-repeat:no-repeat;}div.qsc-image-zoom-popup img.unzoomed-image{width:880px;height:495px;}div.qsc-image-zoom-popup div.large-image{float:left;width:880px;height:495px;background-repeat:no-repeat;text-align:center;overflow:hidden;}div.qsc-image-zoom-popup div.btn-next-image,div.qsc-image-zoom-popup div.btn-previous-image{float:left;width:50px;margin-top:231px;}div.qsc-image-zoom-popup div.btn-next-image div,div.qsc-image-zoom-popup div.btn-previous-image div{cursor:pointer;margin:auto;width:20px;height:33px;}div.qsc-image-zoom-popup div.btn-next-image div{background:url(../../images/common/QSC.apps.product.imageZoomPopup.gif) no-repeat -20px 0;}div.qsc-image-zoom-popup div.btn-previous-image div{background:url(../../images/common/QSC.apps.product.imageZoomPopup.gif) no-repeat 0 0;}div.qsc-image-zoom-popup div.middle-row{margin-bottom:8px;}div.qsc-image-zoom-popup div.top-row{height:30px;padding-right:8px;color:#676767;}div.qsc-image-zoom-popup div.top-row div.btn-close{float:right;width:47px;height:11px;cursor:pointer;background:url(../../images/common/QSC.apps.product.imageZoomPopup.gif) -40px 0 no-repeat;}div.qsc-image-zoom-popup div.bottom-row span.selected-image{margin-top:0;margin-bottom:0;margin-left:0;margin-right:7px;border:3px solid #000;}div.qsc-image-zoom-popup div.bottom-row span.hovered-image{margin-top:0;margin-bottom:0;margin-left:0;margin-right:7px;border:3px solid #ccc;}
.share-widget{background-color:#fff;font-family:verdana;border:1px solid #d4d4d4;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;*width:530px;}.share-widget .close-button{position:absolute;top:5px;right:5px;height:7px;width:7px;background:url(../../libraries/share_widget/images/QSC.apps.widget.share.sprite.gif) no-repeat 0 -270px;cursor:pointer;}.share-widget .popup-title{font-size:14px;margin:10px 0 0 15px;font-weight:bold;color:#333;}.share-widget .plugins-pri{margin:10px;}.share-widget .plugins-pri .plugin{width:61px;height:71px;background:url(../../libraries/share_widget/images/QSC.apps.widget.share.sprite.gif) no-repeat 0 0;float:left;margin:0 5px;cursor:pointer;}.share-widget .plugins-pri .plugin:focus{outline:1px dotted black;}.share-widget .plugins-pri .plugin:hover{background-position:0 -71px;}.share-widget .plugins-pri .plugin .plugin-icon{width:32px;height:32px;background:url(../../libraries/share_widget/images/QSC.apps.widget.share.sprite.gif) no-repeat 0 0;margin:13px 0 5px 14px;}.share-widget .plugins-pri .plugin:hover .plugin-icon{margin-top:12px;}.share-widget .plugins-pri .plugin-inst-facebook .plugin-icon{background-position:0 -142px;}.share-widget .plugins-pri .plugin-inst-twitter .plugin-icon{background-position:-32px -142px;}.share-widget .plugins-pri .plugin-inst-email .plugin-icon{background-position:0 -174px;}.share-widget .plugins-pri .plugin-inst-delicious .plugin-icon{background-position:-32px -174px;}.share-widget .plugins-pri .plugin-inst-digg .plugin-icon{background-position:0 -206px;}.share-widget .plugins-pri .plugin-inst-stumble .plugin-icon{background-position:-32px -206px;}.share-widget .plugins-pri .plugin-inst-myspace .plugin-icon{background-position:0 -238px;}.share-widget .plugins-pri .plugin .plugin-text{text-align:center;text-decoration:none;color:blue;font-size:10px;}.share-widget .plugins-pri .plugin:hover .plugin-text{text-decoration:underline;}.share-widget .plugins-sec{background:url(../../libraries/share_widget/images/QSC.apps.widget.share.sprite.gif) repeat-x 0 -286px;overflow:hidden;}.share-widget .plugins-sec .plugin{float:left;height:70px;width:50%;border-left:1px solid #888;border-top:1px solid #888;margin-left:-1px;}.share-widget .plugins-sec .plugin-inst-facebookLarge iframe{border-width:0;overflow:hidden;width:250px;height:62px;}.share-widget .plugins-sec .plugin-inst-twitterLarge .plugin-left-pane,.share-widget .plugins-sec .plugin-inst-twitterLarge .plugin-right-pane{float:left;margin:10px 0 0 10px;}.share-widget .plugins-sec .plugin-inst-twitterLarge .plugin-profile-img{width:48px;height:48px;}.share-widget .plugins-sec .plugin-inst-twitterLarge .plugin-text{font-size:16px;margin-bottom:5px;color:#000;}.share-widget .plugins-sec .plugin-inst-twitterLarge .plugin-icon{width:16px;height:16px;background:url(../../libraries/share_widget/images/QSC.apps.widget.share.sprite.gif) no-repeat -7px -270px;margin-right:5px;float:left;}.share-widget .plugins-sec .plugin-inst-twitterLarge a{font-size:11px;line-height:16px;color:#00F;white-space:nowrap;}#share-link{cursor:pointer;}#share-link div{padding-left:18px;line-height:16px;height:16px;margin:2px;height:16px;background-repeat:no-repeat;background-image:url(../../libraries/share_widget/images/QSC.apps.widget.share.icon.gif);}
.carousel .prev-button,.carousel .next-button{position:absolute;z-index:2;width:9px;height:32px;cursor:pointer;}.carousel .prev-button:hover,.carousel .next-button:hover{background-position:-43px 0;}.carousel .next-button.disabled,.carousel .prev-button.disabled{background-position:-107px 0;}.carousel .prev-button{top:50%;left:0;background:url(../../images/common/jcarousel-prev-horizontal-triangle-lrg.gif) -11px 0 no-repeat;margin-top:-16px;}.carousel .next-button{top:50%;right:0;background:url(../../images/common/jcarousel-next-horizontal-triangle-lrg.gif) -11px 0 no-repeat;margin-top:-16px;}
.rating-container{display:inline-block;}.rating-container-details{height:23px;padding-left:6px;padding-top:6px;padding-right:6px;padding-bottom:3px;margin-right:6px;}.rating-container>.rating-stars{position:relative;display:inline-block;width:80px;height:16px;margin-right:10px;vertical-align:text-bottom;}.rating-container>.rating-stars>.filled{position:absolute;display:block;background-image:url(../../images/common/QSC.ui.rating.png);background-repeat:repeat-x;width:100%;height:100%;}.rating-container>.rating-stars>.unfilled{opacity:.20;*filter:alpha(opacity=20);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";display:block;background-image:url(../../images/common/QSC.ui.rating.png);background-repeat:repeat-x;width:100%;height:100%;}.rating-container>.show-details-indicator{display:inline;padding-left:14px;background-image:url(../../images/common/QSC.ui.rating.down-arrow.png);background-repeat:no-repeat;position:relative;}.rating-container-details>.rating-distro{display:none;position:absolute;background-color:#F0F0F0;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-width:1px;border-style:solid;border-color:#000;padding:10px;text-align:center;width:260px;color:#000;margin-top:5px;margin-left:-6px;z-index:1000;}.rating-container-details>.rating-tab-bottom{display:none;position:absolute;border-bottom:solid #F0F0F0 1px;z-index:1003;width:114px;height:0;border-left:solid black 1px;margin-left:-6px;margin-right:-9px;margin-top:5px;}.rating-container-details:hover{padding-top:5px;padding-left:5px;padding-right:5px;border-top-left-radius:5px;border-top-right-radius:5px;border-top:1px solid;border-right:1px solid;border-left:1px solid;border-color:#000;background-color:#F0F0F0;z-index:1001;}.rating-container-details:hover>.rating-distro{display:block;}.rating-container-details:hover>.rating-tab-bottom{display:block;}.rating-container>.rating-distro>a{margin:5px 0;color:#000;}.rating-container>.rating-distro span.see-all{display:inline-block;margin-top:10px;text-align:left;width:260px;}.rating-container>.rating-distro span.see-all>a:hover{color:black;}.rating-container>.rating-distro span.rank{display:inline-block;width:60px;text-align:right;}.rating-container>.rating-distro span.unfilled{display:inline-block;border-width:1px;border-style:solid;border-color:#fc6;width:125px;height:11px;margin:5px;vertical-align:middle;background-color:#fff;}.rating-container>.rating-distro span.filled{background-color:#fc6;display:block;height:100%;}.rating-container>.rating-distro span.rank-count{display:inline-block;width:60px;text-align:left;}.rating-container>.rating-distro>input{margin-top:15px;padding-left:5px;padding-right:5px;font-weight:bold;}.rating-selector{width:80px;}.rating-selector .rating{height:16px;width:16px;float:right;background-image:url(../../images/common/QSC.ui.rating.png);opacity:.20;*filter:alpha(opacity=20);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";}.rating-selector .rating:hover,.rating-selector .rating:hover ~ .rating,.rating-selector .rating.selected,.rating-selector .rating.selected ~ .rating{opacity:1;*filter:alpha(opacity=100);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.notification-container{margin-bottom:10px;text-align:left;*overflow:auto;}.notification-container .notification-close{float:right;}.notification-container .notification-close-icon{margin:2px;}.notification-close-icon{width:13px;cursor:pointer;height:13px;background:url(../../images/admin/QSC.ui.activeMessage.png) 0 -92px;}.notification-container ul{margin-left:15px;padding-left:0;}.notification-container .no-title ul{padding:0;margin:0;}.notification-container .no-title ul li{padding:0;margin:0;list-style-type:none;}.notification-container ul ul{margin-left:10px;}.notification-container ul ul li{list-style-type:disc;margin-left:10px;}.notification-container{font-family:arial;font-size:12px;}.notification-container .notification-title-text{font-weight:bold;}.notification-container.error-feedback{background-color:#FFDCDC;border:1px solid #D00000;}.notification-container.success-feedback{background-color:#ECFBDA;border:1px solid #88C236;}.notification-container.warning-feedback{background-color:#FFFBCC;border:1px solid #E0A61B;}.notification-container.info-feedback{background-color:#E1F2F9;border:1px solid #3AAEDD;}.notification-container.loading-feedback{background-color:#E1F2F9;border:1px solid #3AAEDD;}.notification-container .notification-icon-col{padding-left:10px;padding-right:10px;vertical-align:middle;display:table-cell;*float:left;*padding-top:13px;}.notification-container .notification-text{margin:0;margin-left:47px;margin-right:15px;padding:13px 13px 13px 0;display:table-cell;*float:left;*margin-left:0;}.notification-container.error-feedback .notification-icon{width:26px;height:23px;background:url(../../images/admin/QSC.ui.activeMessage.png);}.notification-container.success-feedback .notification-icon{width:24px;height:23px;background:url(../../images/admin/QSC.ui.activeMessage.png) 0 -46px;}.notification-container.warning-feedback .notification-icon{width:26px;height:23px;background:url(../../images/admin/QSC.ui.activeMessage.png) 0 -23px;}.notification-container.info-feedback .notification-icon{width:24px;height:23px;background:url(../../images/admin/QSC.ui.activeMessage.png) 0 -69px;}.notification-container.loading-feedback .notification-icon{background-image:url(../../images/admin/loading-icon.gif);background-position:0 0;width:20px;height:20px;}.notification-field-feedback ul{list-style-type:none;margin:0;padding:0;color:#ff7070;}.error-icon{background:url(../../images/admin/error-icon-red.gif) no-repeat;}.warning-icon{background:url(../../images/admin/warning_icon_yellow.gif) no-repeat;}.success-icon{background:url(../../images/admin/success-icon-green.gif) no-repeat;}.dash-notification{background-color:#fffbcc;border:1px solid #f5d100;font-weight:bold;padding:15px 5px;margin-bottom:10px;position:relative;text-align:left;}.dash-notification p{font-weight:bold;min-height:20px;padding:3px 0 0 26px;margin:4px 0 0 10px;}.dash-notification ul{list-style:none;margin:10px 0 0 50px;padding:0;}.dash-notification li{color:#F00;margin:5px 0;padding:0;}.close-notification{background-image:url(../../images/admin/close-notification.gif);font-size:0;height:7px;position:absolute;top:5px;right:5px;text-indent:-999em;width:7px;}
span.qsc-button-container{padding:0 5px;}span.qsc-button-container.hidden{display:none;}span.qsc-button-container.disabled{opacity:.3;*filter:alpha(opacity=30);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";}a.qsc-button{margin:0;text-decoration:none;}a.qsc-button:focus{outline:1px dotted #999;}a.qsc-button .button-left{background:url(../../images/admin/QSC.ui.button.gif) no-repeat 0 0;}a.qsc-button .button-right{background:url(../../images/admin/QSC.ui.button.gif) no-repeat right 0;}a.qsc-button .button-center{background:url(../../images/admin/QSC.ui.button.gif) repeat-x 0 0;}a.qsc-button.qsc-button-type-input:focus{outline:0;}a.qsc-button.qsc-button-type-input{cursor:default;color:#FFF;}a.qsc-button.qsc-button-type-input input.button-center{border:0;cursor:pointer;margin:0;padding:0 9px;vertical-align:text-top;}a.qsc-button.qsc-button-type-text{color:#00F;font-size:13px;margin-top:3px;text-decoration:underline;}a.qsc-button.qsc-button-type-text:hover{text-decoration:none;}a.qsc-button.qsc-button-type-dropdown{cursor:default;}a.qsc-button.qsc-button-type-dropdown:focus{outline:0;}a.qsc-button.qsc-button-type-dropdown ul{display:none;list-style-type:none;z-index:100;position:absolute;margin:0;padding:0;}a.qsc-button.qsc-button-type-dropdown:hover ul,a.qsc-button.qsc-button-type-dropdown ul.hover{display:block;}a.qsc-button.qsc-button-type-dropdown ul li{text-align:left;cursor:pointer;}a.qsc-button.qsc-button-type-dropdown .button-right{position:relative;z-index:9;}a.qsc-button.qsc-button-type-toggle{cursor:pointer;}a.qsc-button.qsc-button-type-toggle:focus{outline:0;}a.qsc-button-type-toggle .button-center .button-slider{background:url(../../images/admin/QSC.ui.button.gif) no-repeat 0 0;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown{color:#fff;.font-size:12px;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown ul{background-color:#fff;top:23px;left:0;min-width:150px;border:1px solid #d4d4d4;color:#000;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown ul li{padding:5px 5px;font-size:12px;line-height:23px;font-weight:normal;border-top:1px dashed #d5d5d5;white-space:nowrap;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown ul li:first-child{border-top:0;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown ul li:hover{background-color:#eee;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown .button-left{background-position:0 0;padding-left:2px;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown .button-left,a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown .button-right{display:inline-block;.display:inline;vertical-align:middle;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown input.button-center{background-color:#333;background-position:0 -23px;font:bold 13px arial;color:#FFF;line-height:23px;overflow:hidden;height:23px;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown:hover .button-left{background-position:-2px 0;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown .button-right{background:url(../../images/admin/QSC.ui.button.gif) right -115px;padding-right:20px;*font-size:20px;}a.qsc-button-type-dropdown.qsc-button-type-impl-primary-dropdown:hover .button-center{background-position:0 -46px;}a.qsc-button-type-input.qsc-button-type-impl-secondary .button-left{background-position:-4px 0;padding-left:2px;}a.qsc-button-type-input.qsc-button-type-impl-secondary .button-right{background-position:right -203px;padding-right:2px;}a.qsc-button-type-input.qsc-button-type-impl-secondary .button-left,a.qsc-button-type-input.qsc-button-type-impl-secondary .button-right{display:inline-block;.display:inline;vertical-align:middle;}a.qsc-button-type-input.qsc-button-type-impl-secondary INPUT.button-center{background-color:#e6e6e6;background-position:0 -161px;font:bold 9px verdana;color:#000;height:21px;line-height:21px;padding-bottom:3px;}a.qsc-button-type-input.qsc-button-type-impl-secondary:hover .button-left{background-position:-6px 0;}a.qsc-button-type-input.qsc-button-type-impl-secondary:hover .button-right{background-position:right -224px;}a.qsc-button-type-input.qsc-button-type-impl-secondary:hover .button-center{background-position:0 -182px;}a.qsc-button-type-input.qsc-button-type-impl-primary .button-left{background-position:0 0;padding-left:2px;}a.qsc-button-type-input.qsc-button-type-impl-primary .button-right{background-position:right -69px;padding-right:2px;}a.qsc-button-type-input.qsc-button-type-impl-primary .button-left,a.qsc-button-type-input.qsc-button-type-impl-primary .button-right{display:inline-block;.display:inline;vertical-align:middle;}a.qsc-button-type-input.qsc-button-type-impl-primary INPUT.button-center{background-color:#000;background-position:0 -23px;font:bold 13px arial;color:#FFF;overflow:hidden;line-height:23px;height:23px;}a.qsc-button-type-input.qsc-button-type-impl-primary:hover .button-left{background-position:-2px 0;}a.qsc-button-type-input.qsc-button-type-impl-primary:hover .button-right{background-position:right -92px;}a.qsc-button-type-input.qsc-button-type-impl-primary:hover .button-center{background-position:0 -46px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle .button-left{padding-left:4px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle .button-right{padding-right:4px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle .button-left,a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle .button-right,a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle .button-center{display:inline-block;_display:inline;vertical-align:middle;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle .button-center{background-color:#000;font:normal 11px arial;color:#360;overflow:hidden;line-height:22px;height:22px;width:46px;_padding:4px 10px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle .button-center .button-slider{height:15px;width:17px;margin-top:3px;_display:none;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on .button-left{background-position:0 -245px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on .button-right{background-position:right -311px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on .button-center{background-position:0 -267px;text-align:left;background-color:#a5dc5c;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on .button-center .button-label-off{display:none;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on .button-center .button-slider{background-position:0 -443px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on .button-center .button-slider{float:right;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on:hover .button-left{background-position:-4px -245px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on:hover .button-right{background-position:right -333px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-on:hover .button-center{background-position:0 -289px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off .button-left{background-position:-8px -245px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off .button-right{background-position:right -399px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off .button-center{background-position:0 -355px;text-align:right;background-color:#d9d9d9;color:#757574;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off .button-center .button-label-on{display:none;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off .button-center .button-slider{background-position:0 -458px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off .button-center .button-slider{float:left;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off:hover .button-left{background-position:-12px -245px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off:hover .button-right{background-position:right -421px;}a.qsc-button-type-toggle.qsc-button-type-impl-secondary-toggle.button-toggle-off:hover .button-center{background-position:0 -377px;}.qsc-button-default{height:23px;}.qsc-button-resellerAware{display:inline-block;background:#7fb133;background:-moz-linear-gradient(top,rgba(153,202,75,1) 0,rgba(102,153,28,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(153,202,75,1)),color-stop(100%,rgba(102,153,28,1)));background:-webkit-linear-gradient(top,rgba(153,202,75,1) 0,rgba(102,153,28,1) 100%);background:-o-linear-gradient(top,rgba(153,202,75,1) 0,rgba(102,153,28,1) 100%);background:-ms-linear-gradient(top,rgba(153,202,75,1) 0,rgba(102,153,28,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99ca4b',endColorstr='#66991c',GradientType=0);background:linear-gradient(top,rgba(153,202,75,1) 0,rgba(102,153,28,1) 100%);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;font-family:arial;font-weight:bold;text-decoration:none;color:#fff;border:1px solid #668f28;-webkit-box-shadow:inset 0 1px 1px #cde7a4;box-shadow:inset 0 1px 1px #cde7a4;text-shadow:0 -1px 1px #5a8a11;line-height:1;text-align:center;cursor:pointer;}.qsc-button-resellerAware:hover{background:-moz-linear-gradient(top,rgba(189,224,134,1) 0,rgba(133,188,52,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(189,224,134,1)),color-stop(100%,rgba(133,188,52,1)));background:-webkit-linear-gradient(top,rgba(189,224,134,1) 0,rgba(133,188,52,1) 100%);background:-o-linear-gradient(top,rgba(189,224,134,1) 0,rgba(133,188,52,1) 100%);background:-ms-linear-gradient(top,rgba(189,224,134,1) 0,rgba(133,188,52,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bde086',endColorstr='#85bc34',GradientType=0);background:linear-gradient(top,rgba(189,224,134,1) 0,rgba(133,188,52,1) 100%);border:1px solid #9abf64;-webkit-box-shadow:inset 0 1px 1px #d5ebb1;box-shadow:inset 0 1px 1px #d5ebb1;text-shadow:0 -1px 1px #7fb134;}.qsc-orange-button{display:inline-block;background:#f48829;background:-moz-linear-gradient(top,rgba(244,150,75,1) 0,rgba(217,87,0,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(244,150,75,1)),color-stop(100%,rgba(217,87,0,1)));background:-webkit-linear-gradient(top,rgba(244,150,75,1) 0,rgba(217,87,0,1) 100%);background:-o-linear-gradient(top,rgba(244,150,75,1) 0,rgba(217,87,0,1) 100%);background:-ms-linear-gradient(top,rgba(244,150,75,1) 0,rgba(217,87,0,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4964b',endColorstr='#d95700',GradientType=0);background:linear-gradient(top,rgba(244,150,75,1) 0,rgba(217,87,0,1) 100%);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;font-family:arial;font-weight:bold;text-decoration:none;color:#fff;border:1px solid #d0712b;-webkit-box-shadow:inset 0 1px 1px #ffd5b0;box-shadow:inset 0 1px 1px #ffd5b0;text-shadow:0 0 0 transparent,0 -1px 1px #bf5900;line-height:1;text-align:center;cursor:pointer;}.qsc-orange-button:hover{background:#f59540;background:-moz-linear-gradient(top,rgba(253,182,118,1) 0,rgba(239,127,27,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(253,182,118,1)),color-stop(100%,rgba(239,127,27,1)));background:-webkit-linear-gradient(top,rgba(253,182,118,1) 0,rgba(239,127,27,1) 100%);background:-o-linear-gradient(top,rgba(253,182,118,1) 0,rgba(239,127,27,1) 100%);background:-ms-linear-gradient(top,rgba(253,182,118,1) 0,rgba(239,127,27,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdb676',endColorstr='#ef7f1b',GradientType=0);background:linear-gradient(top,rgba(253,182,118,1) 0,rgba(239,127,27,1) 100%);border:1px solid #eaa879;-webkit-box-shadow:inset 0 1px 1px #ffd4ae;box-shadow:inset 0 1px 1px #ffd4ae;text-shadow:0 -1px 1px #e57f26;}.qsc-silver-button{display:inline-block;background:#d8d8d8;background:-moz-linear-gradient(top,rgba(227,227,227,1) 0,rgba(176,176,176,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,227,227,1)),color-stop(100%,rgba(176,176,176,1)));background:-webkit-linear-gradient(top,rgba(227,227,227,1) 0,rgba(176,176,176,1) 100%);background:-o-linear-gradient(top,rgba(227,227,227,1) 0,rgba(176,176,176,1) 100%);background:-ms-linear-gradient(top,rgba(227,227,227,1) 0,rgba(176,176,176,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3e3e3',endColorstr='#b0b0b0',GradientType=0);background:linear-gradient(top,rgba(227,227,227,1) 0,rgba(176,176,176,1) 100%);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;font-family:arial;font-weight:bold;text-decoration:none;border:1px solid #aaa;-webkit-box-shadow:inset 0 1px 1px #fff;box-shadow:inset 0 1px 1px #fff;text-shadow:0 1px 1px #f5f5f5;line-height:1;text-align:center;cursor:pointer;}.qsc-silver-button:hover{background:#dfdfdf;background:-moz-linear-gradient(top,rgba(235,235,235,1) 0,rgba(194,194,194,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(235,235,235,1)),color-stop(100%,rgba(194,194,194,1)));background:-webkit-linear-gradient(top,rgba(235,235,235,1) 0,rgba(194,194,194,1) 100%);background:-o-linear-gradient(top,rgba(235,235,235,1) 0,rgba(194,194,194,1) 100%);background:-ms-linear-gradient(top,rgba(235,235,235,1) 0,rgba(194,194,194,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb',endColorstr='#c2c2c2',GradientType=0);background:linear-gradient(top,rgba(235,235,235,1) 0,rgba(194,194,194,1) 100%);border:1px solid #cecece;-webkit-box-shadow:inset 0 1px 1px #fff;box-shadow:inset 0 1px 1px #fff;}
div.qsc-popup-dialog{background-color:#FFF;border:1px solid #BCBCBC;-moz-box-shadow:0 0 10px #000;-webkit-box-shadow:0 0 10px #000;box-shadow:0 0 10px #000;}div.qsc-popup-dialog>div.header{font-family:arial;font-size:12px;font-weight:bold;color:#fff;line-height:30px;padding-left:10px;padding-right:22px;background:#28292d url(../../images/admin/QSC.ui.popup.dialog.gif) repeat-x;}div.qsc-popup-dialog>div.body{padding:20px;}div.qsc-popup-dialog>div.footer{padding:20px;text-align:center;}div.qsc-popup-dialog>div.close-button{cursor:pointer;position:absolute;right:7px;top:7px;width:15px;height:15px;background:url(../../images/admin/QSC.ui.popup.dialog.gif) 0 -30px;}
.form-label,.form-group-label{margin-top:15px;font-size:12px;font-family:Arial;text-align:left;}.form-group-label .help-modal-link,.form-label .help-modal-link{margin-left:10px;}.form-group-label{font-weight:bold;margin-bottom:2px;}.form-group{background-color:#f5f5f5;border:1px solid #ccc;padding:10px;}.form-required-key,.form-group-label .form-required,.form-label .form-required{color:#D00000;font-family:verdana;font-size:12px;font-weight:bold;}.form-input{text-align:left;margin-top:5px;}.form-input>input,.form-input>select,.form-input>textarea{border:1px solid #ccc;padding:3px;font-family:Arial;font-size:12px;margin-bottom:5px;}.form-input>input{width:250px;}.form-input label{margin-top:5px;margin-right:30px;display:inline-block;}.form-input label input{border:none;padding:0;margin:0;margin-right:7px;width:auto;}.form-input>span.currency-symbol{vertical-align:middle;}.form-group>.form-label:first-child,.form-group>.form-input:first-child,.form-group>.form-input:first-child>label:first-child{margin-top:0;}
.product-reviews{margin-top:10px;clear:both;}.product-reviews>*{font-size:9pt;}.product-reviews .review-loading{display:none;margin:50px 0;text-align:center;}.product-reviews.loading .review-loading{display:block;}.product-reviews.loading #productReviewsDynamic{display:none;}.product-reviews .review-loading>div{background:transparent url(../../images/admin/loading-icon.gif) no-repeat 0 0;margin:0 auto;height:20px;width:20px;}.product-reviews .title-bar{border-bottom:1px solid;}.product-reviews .review-main-title{font-size:14pt;}.product-reviews .review-main-count{font-size:11pt;margin:0 2px;}.product-reviews .review-top,.product-reviews .review-bottom{margin:5px 0;}.product-reviews .review-bottom{text-align:right;}.product-reviews .review-sorting>select{margin-right:10px;}.product-reviews .review-pagination{float:right;}.product-reviews .review-pagination .page,.product-reviews .review-pagination .active-page{border:1px solid;padding:1px 5px;margin:2px 2px;cursor:pointer;font-size:8pt;}.product-reviews .review-pagination .active-page{border-width:2px;margin:1px 1px;}.product-reviews .review-bottom .review-pagination{float:none;}.product-reviews .review-entry{margin:12px 0;}.product-reviews .review-title{font-weight:bold;}.product-reviews .rating-container{margin:2px 0;}.product-reviews .review-date{font-size:8pt;}.product-reviews .review-no-results,.product-reviews .review-error{margin:50px 0;text-align:center;}.review-countdown{float:right;font-style:italic;color:#666;}#reviewDialog .form-label{color:#000;}
.rating-container{margin-bottom:5px;}
